Fourier/function.xaml

<UserControl x:Class="UI.function"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             Width="670"
             Height="30">
    <Border BorderBrush="SkyBlue" BorderThickness="0.5" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>
        <Border.Background>
            <SolidColorBrush Color="WhiteSmoke" Opacity="0.7"/>
        </Border.Background>
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">
            <TextBlock Text="Rule:" Width="50" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="3,0,0,0"/>
            <Path Data="M12.099998,0L19.799995,0 19.799995,12.1 32,12.1 32,19.799996 19.900002,19.799996 19.900002,31.999999 12.199997,31.999999 12.199997,19.900003 0,19.900003 0,12.199999 12.099998,12.199999z" 
                  Stretch="Uniform" Fill="Green" DockPanel.Dock="Right" Margin="5" MouseDown="Path_MouseDown"/>
            <Rectangle RadiusX="2" RadiusY="2" Width="15" Height="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Fill="DarkRed" DockPanel.Dock="Right" Margin="5,0" MouseDown="Rectangle_MouseDown"/>
            <TextBox x:Name="To" Width="50" DockPanel.Dock="Right" TextAlignment="Center" Margin="0,5"/>
            <TextBlock DockPanel.Dock="Right" Width="30" VerticalAlignment="Center" Margin="3,0,0,0">To:</TextBlock>
            <TextBox x:Name="From" Width="50" DockPanel.Dock="Right" TextAlignment="Center" Margin="0,5"/>
            <TextBlock DockPanel.Dock="Right" Width="40" VerticalAlignment="Center" Margin="3,0,0,0">From: </TextBlock>
            <TextBox DockPanel.Dock="Left" x:Name="Rule" Margin="0,5"/>
        </DockPanel>
    </Border>
</UserControl>
