Fourier/NewFunction.xaml

<Page x:Class="UI.NewFunction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d"
      Height="300"
      Width="700"
      >
    <Page.Resources>
        <Style x:Key="ComboBoxTest"  TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="6*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="3" BorderBrush="Black" BorderThickness="1" >
                                                <Border.Background>
                                                    <SolidColorBrush Color="Transparent"/>
                                                </Border.Background>
                                            </Border>
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"   BorderBrush="Black" BorderThickness="0,0,1,0" >
                                                <Border.Background>
                                                    <SolidColorBrush Color="Transparent"/>
                                                </Border.Background>
                                            </Border>
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#4CF0F8FF" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#66F0F8FF" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom"  IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" BorderBrush="White" BorderThickness="1" Margin="0,-2,0,0" >
                                        <Border.Background>
                                            <SolidColorBrush Color="#B28E9296" />
                                        </Border.Background>
                                    </Border>
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <!--aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-->
    </Page.Resources>
    <Grid Background="Transparent">
        <Button Content="  Calculate  " VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Panel.ZIndex="3" Click="Button_Click"/>
        <TabControl x:Name="MainTab">
            <TabControl.Background>
                <SolidColorBrush Color="SkyBlue" Opacity="0.7"/>
            </TabControl.Background>
            <TabItem Header="Simple Function">
                <Border BorderThickness="1.5" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5,20" VerticalAlignment="Top" HorizontalAlignment="Left">Variable:</TextBlock>
                        <TextBox Margin="35,20,0,0" Height="20" Width="13" Text="x" TextAlignment="Center" VerticalAlignment="Top" x:Name="Value"/>
                        <TextBlock Margin="5,20" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">Rule:</TextBlock>
                        <TextBox x:Name="Rule" Margin="37,20,0,0" Width="550" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
                        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="5,45" LastChildFill="False">
                            <TextBlock DockPanel.Dock="Left" Width="50" VerticalAlignment="Center">Period:</TextBlock>
                            <TextBox DockPanel.Dock="Left" x:Name="period" Text="PI" Width="40" TextAlignment="Center"/>
                            <ComboBox x:Name="Half_range" TextBlock.TextAlignment="Center" TextBlock.Foreground="White" Style="{StaticResource ComboBoxTest}" Width="100"
                                  DockPanel.Dock="Right">
                                <ComboBoxItem IsSelected="True">None</ComboBoxItem>
                                <ComboBoxItem>Odd</ComboBoxItem>
                                <ComboBoxItem>Even</ComboBoxItem>
                            </ComboBox>
                            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Width="150">Half - Range Expansions:</TextBlock>
                        </DockPanel>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Piece Wise Function">
                <Border BorderBrush="Black" BorderThickness="1.5">
                    <Grid>
                        <StackPanel x:Name="MainStack">
                            <local:function Margin="5"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
