Fourier/Ns.xaml

<Page x:Class="UI.Ns"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
     Width="800" Height="400"
      Title="Ns">
    <Grid Background="White">
        <ScrollViewer>
            <StackPanel>
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Margin="5,0">Enter Value of n (1-39): </TextBlock>
                        <TextBox TextAlignment="Center" x:Name="value" KeyDown="value_KeyDown">30</TextBox>
                    </StackPanel>
                    <local:Plot Height="250" x:Name="_35"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock TextAlignment="Center">n=1</TextBlock>
                    <local:Plot Height="250" x:Name="_1"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock TextAlignment="Center">n=2</TextBlock>
                    <local:Plot Height="250" x:Name="_5"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock TextAlignment="Center">n=3</TextBlock>
                    <local:Plot Height="250" x:Name="_10"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock TextAlignment="Center">n=4</TextBlock>
                    <local:Plot Height="250" x:Name="_20"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock TextAlignment="Center">n=5</TextBlock>
                    <local:Plot Height="250" x:Name="_30"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock TextAlignment="Center">n=25</TextBlock>
                    <local:Plot Height="250" x:Name="_25"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
