Fourier/Plot.xaml

<UserControl x:Class="UI.Plot"
             xmlns:chart="http://schemas.syncfusion.com/wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             >
    
    <Grid>

        <Grid.Resources>

            <!-- Template for Axis Labels -->
            <DataTemplate x:Key="labelTemplate">
                <TextBlock Text="{Binding LabelContent}" Foreground="Black" FontSize="12" />
            </DataTemplate>

            <!--<DataTemplate x:Key="postfixLabelTemplate">
                <TextBlock Text="%" />
            </DataTemplate>-->
        </Grid.Resources>

        <chart:SfChart  IsManipulationEnabled="True" AreaBorderThickness="2" AreaBorderBrush="Black" Margin="1" x:Name="Chart">


            <chart:SfChart.Behaviors>
                <chart:ChartZoomPanBehavior EnablePinchZooming="True" EnableZoomingToolBar="True" ToolBarItemHeight="10"
                                            EnableSelectionZooming="True" HorizontalPosition="Right" ToolBarItemWidth="10"
                                            EnableMouseWheelZooming="False" EnablePanning="True"  ToolBarItemMargin="5"
                                            ZoomMode="XY" ResetOnDoubleTap="True"/>
            </chart:SfChart.Behaviors>

            <chart:SfChart.PrimaryAxis>
                <chart:NumericalAxis x:Name="XColumn" FontSize="13" 
                                     />
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis >
                <chart:NumericalAxis x:Name="YColumn" FontSize="13">
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>
            <chart:FastLineSeries ItemsSource="{Binding Points}" StrokeLineJoin="Bevel"
                                  ShowTooltip="True"
                                  EnableAnimation="True"  XBindingPath="X" 
                                  Interior="SkyBlue"
                                  YBindingPath="Y" />
            <chart:FastLineSeries ItemsSource="{Binding Points3}" StrokeLineJoin="Bevel"
                                  ShowTooltip="True"
                                  EnableAnimation="True"  XBindingPath="X" 
                                  Interior="Yellow"
                                  YBindingPath="Y" />
            <chart:FastLineSeries ItemsSource="{Binding Points4}" StrokeLineJoin="Bevel"
                                  ShowTooltip="True"
                                  EnableAnimation="True"  XBindingPath="X" 
                                  Interior="Brown"
                                  YBindingPath="Y" />
            <chart:FastLineSeries ItemsSource="{Binding Points5}" StrokeLineJoin="Bevel"
                                  ShowTooltip="True"
                                  EnableAnimation="True"  XBindingPath="X" 
                                  Interior="Green"
                                  YBindingPath="Y" />
            <chart:FastLineSeries ItemsSource="{Binding Points2}" StrokeLineJoin="Bevel"
                                  ShowTooltip="True"
                                  EnableAnimation="True"  XBindingPath="X" 
                                  Interior="Red"
                                  YBindingPath="Y" />
        </chart:SfChart>

    </Grid>
</UserControl>
